
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>For You ❤️</title>
  <style>
    body {
      background-color: #fff0f5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .heart {
      width: 150px;
      height: 150px;
      background-color: red;
      position: relative;
      transform: rotate(-45deg);
     
      animation: pulse 1s infinite;
    }
    .heart::before,
    .heart::after {
      content: "";
      width: 150px;
      height: 150px;
      background-color: red;
      border-radius: 50%;
      position: absolute;
    }
	    .heart::before {
      top: -75px;
      left: 0;
    }
    .heart::after {
      left: 75px;
      top: 0;
    }


    @keyframes pulse {
      0% { transform: scale(1) rotate(-45deg); }
      50% { transform: scale(1.3) rotate(-45deg); }
      100% { transform: scale(1) rotate(-45deg); }
    }
  </style>
</head>
<body>
  <a href="file:///C:/Users/Suresh/Desktop/uchh.html">
    <div class="heart"></div>
  </a>
</body>
</html>


